<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="@string/name"
                    android:background="@color/colorPrimaryDark"
                    android:padding="10dp"
                    android:textColor="#03A9F4"
                    android:textColorHint="#03A9F4"
                    android:inputType="textPersonName|textCapWords"
                    android:imeOptions="actionDone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="@string/first_question"
                    android:textAlignment="center"
                    android:textColor="#03A9F4"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="@string/questionOne"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp" />

                <RadioGroup
                    android:id="@+id/radioGroupOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/abyssal_blade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Abyssal Blade"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="italic|bold" />

                    <RadioButton
                        android:id="@+id/bloodthorn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bloodthorn"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="italic|bold" />

                    <RadioButton
                        android:id="@+id/solar_crest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Solar Crest"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="italic|bold" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="@string/second_question"
                    android:textAlignment="center"
                    android:textColor="#03A9F4"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="@string/questionTwo"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/magnetic_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="50dp"
                        android:paddingLeft="20dp"
                        android:paddingStart="20dp"
                        android:text="Magnetic Field"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="italic|bold" />

                    <ImageView
                        android:id="@+id/magnetic_field_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/magnetic_field_icon"
                        android:visibility="invisible" />

                    <CheckBox
                        android:id="@+id/acid_spray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/magnetic_field"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingStart="20dp"
                        android:text="Acid Spray"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="italic|bold" />

                    <ImageView
                        android:id="@+id/acid_spray_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/magnetic_field_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/acid_spray_icon"
                        android:visibility="invisible" />

                    <CheckBox
                        android:id="@+id/blur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/acid_spray"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:paddingLeft="20dp"
                        android:paddingStart="20dp"
                        android:text="Blur"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="italic|bold" />

                    <ImageView
                        android:id="@+id/blur_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/acid_spray_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/blur_icon"
                        android:visibility="invisible" />

                    <CheckBox
                        android:id="@+id/tether"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/blur"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:paddingLeft="20dp"
                        android:paddingStart="20dp"
                        android:text="Tether"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="italic|bold" />

                    <ImageView
                        android:id="@+id/tether_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/blur_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/tether_icon"
                        android:visibility="invisible" />
                </RelativeLayout>

                <Button
                    android:id="@+id/first_hint"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="@string/hint"
                    android:onClick="hintOne"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="@string/third_question"
                    android:textAlignment="center"
                    android:textColor="#03A9F4"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="@string/questionThree"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/kunkka_icon" />

                <RadioGroup
                    android:id="@+id/radioGroupTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/kunkka_kunkka"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Kunkka"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="italic|bold" />

                    <RadioButton
                        android:id="@+id/kunkka_sven"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sven"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="italic|bold" />

                    <RadioButton
                        android:id="@+id/kunkka_axe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Axe"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="italic|bold" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="@string/fourth_question"
                    android:textAlignment="center"
                    android:textColor="#03A9F4"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="@string/questionFour"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/dark_pact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="50dp"
                        android:paddingLeft="20dp"
                        android:paddingStart="20dp"
                        android:text="Dark Pact"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="italic|bold" />

                    <ImageView
                        android:id="@+id/dark_pact_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/dark_pact_icon"
                        android:visibility="invisible" />

                    <CheckBox
                        android:id="@+id/fortune_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/dark_pact"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingStart="20dp"
                        android:text="Fortune's End"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="italic|bold" />

                    <ImageView
                        android:id="@+id/fortune_end_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/dark_pact_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/fortune_end_icon"
                        android:visibility="invisible" />

                    <CheckBox
                        android:id="@+id/demonic_purge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/fortune_end"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:paddingLeft="20dp"
                        android:paddingStart="20dp"
                        android:text="Demonic Purge"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="italic|bold" />

                    <ImageView
                        android:id="@+id/demonic_purge_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/fortune_end_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/demonic_purge_icon"
                        android:visibility="invisible" />

                    <CheckBox
                        android:id="@+id/kraken_shell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/demonic_purge"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:paddingLeft="20dp"
                        android:paddingStart="20dp"
                        android:text="Kraken Shell"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="italic|bold" />

                    <ImageView
                        android:id="@+id/kraken_shell_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/demonic_purge_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/kraken_shell_icon"
                        android:visibility="invisible" />
                </RelativeLayout>

                <Button
                    android:id="@+id/second_hint"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="@string/hint"
                    android:onClick="hintTwo"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="@string/fifth_question"
                    android:textAlignment="center"
                    android:textColor="#03A9F4"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="@string/questionFive"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/juggernaut_icon" />
                <EditText
                    android:id="@+id/jugg_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="@string/hintName"
                    android:textColor="#03A9F4"
                    android:textColorHint="#03A9F4"
                    android:inputType="textPersonName|textCapWords"
                    android:imeOptions="actionDone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="@string/sixth_question"
                    android:textAlignment="center"
                    android:textColor="#03A9F4"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="@string/questionSix"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/purification_icon" />

                <RadioGroup
                    android:id="@+id/radioGroupThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/penitence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Penitence"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="italic|bold" />

                    <RadioButton
                        android:id="@+id/hand_of_god"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Hand of God"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="italic|bold" />

                    <RadioButton
                        android:id="@+id/purification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Purification"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="italic|bold" />
                    <RadioButton
                        android:id="@+id/repel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Repel"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="italic|bold" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="@string/seventh_question"
                    android:textAlignment="center"
                    android:textColor="#03A9F4"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="@string/questionSeven"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/reverse_polarity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="50dp"
                        android:paddingLeft="20dp"
                        android:paddingStart="20dp"
                        android:text="Reverse Polarity"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="italic|bold" />

                    <ImageView
                        android:id="@+id/reverse_polarity_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/reverse_polarity_icon"
                        android:visibility="invisible" />

                    <CheckBox
                        android:id="@+id/dismember"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/reverse_polarity"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingStart="20dp"
                        android:text="Dismember"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="italic|bold" />

                    <ImageView
                        android:id="@+id/dismember_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/reverse_polarity_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/dismember_icon"
                        android:visibility="invisible" />

                    <CheckBox
                        android:id="@+id/battery_assault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/dismember"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:paddingLeft="20dp"
                        android:paddingStart="20dp"
                        android:text="Battery Assault"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="italic|bold" />

                    <ImageView
                        android:id="@+id/battery_assault_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/dismember_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/battery_assault_icon"
                        android:visibility="invisible" />

                    <CheckBox
                        android:id="@+id/lightning_bolt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/battery_assault"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:paddingLeft="20dp"
                        android:paddingStart="20dp"
                        android:text="Lightning Bolt"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="italic|bold" />

                    <ImageView
                        android:id="@+id/lightning_bolt_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/battery_assault_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/lightning_bolt_icon"
                        android:visibility="invisible" />
                </RelativeLayout>
                <Button
                    android:id="@+id/third_hint"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="@string/hint"
                    android:onClick="hintThree"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="@string/eighth_question"
                    android:textAlignment="center"
                    android:textColor="#03A9F4"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="@string/questionEight"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp" />
                <ImageView
                    android:id="@+id/laser_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/laser_icon"
                    android:visibility="gone"/>
                <EditText
                    android:id="@+id/pure_damage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:hint="@string/damageType"
                    android:textColor="#03A9F4"
                    android:textColorHint="#03A9F4"
                    android:inputType="textPersonName|textCapWords"
                    android:imeOptions="actionDone"/>
                <Button
                    android:id="@+id/fourth_hint"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="@string/hint"
                    android:onClick="hintFour"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="@string/ninth_question"
                android:textAlignment="center"
                android:textColor="#03A9F4"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="serif"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="@string/questionNine"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />
            <ImageView
                android:id="@+id/glyph_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/glyph_of_fortification"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/glyph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="@string/abilityHint"
                android:textColor="#03A9F4"
                android:textColorHint="#03A9F4"
                android:inputType="textPersonName|textCapWords"
                android:imeOptions="actionDone"/>
            <Button
                android:id="@+id/fifth_hint"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="@string/hint"
                android:onClick="hintFive"
                android:textSize="20sp" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="@string/tenth_question"
                    android:textAlignment="center"
                    android:textColor="#03A9F4"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="@string/questionTen"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp" />

                <RadioGroup
                    android:id="@+id/radioGroupFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/divine_rapier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Divine Rapier"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="italic|bold" />

                    <RadioButton
                        android:id="@+id/sacred_reic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sacred Relic"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="italic|bold" />

                    <RadioButton
                        android:id="@+id/demon_edge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Demon Edge"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="italic|bold" />

                    <RadioButton
                        android:id="@+id/heart_of_tarrasque"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Heart of Tarrasque"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="italic|bold" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="@string/eleventh_question"
                    android:textAlignment="center"
                    android:textColor="#03A9F4"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="@string/questionEleven"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/exorcism"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="50dp"
                        android:paddingLeft="20dp"
                        android:paddingStart="20dp"
                        android:text="Exorcism"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="italic|bold" />

                    <ImageView
                        android:id="@+id/exorcism_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/exorcism_icon"
                        android:visibility="invisible" />

                    <CheckBox
                        android:id="@+id/dual_breath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/exorcism"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingStart="20dp"
                        android:text="Dual Breath"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="italic|bold" />

                    <ImageView
                        android:id="@+id/dual_breath_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/exorcism_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/dual_breath_icon"
                        android:visibility="invisible" />

                    <CheckBox
                        android:id="@+id/liquid_fire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/dual_breath"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:paddingLeft="20dp"
                        android:paddingStart="20dp"
                        android:text="Liquid Fire"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="italic|bold" />

                    <ImageView
                        android:id="@+id/liquid_fire_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/dual_breath_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/liquid_fire_icon"
                        android:visibility="invisible" />

                    <CheckBox
                        android:id="@+id/crypt_swarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/liquid_fire"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:paddingLeft="20dp"
                        android:paddingStart="20dp"
                        android:text="Crypt Swarm"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="italic|bold" />

                    <ImageView
                        android:id="@+id/crypt_swarm_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/liquid_fire_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/crypt_swarm_icon"
                        android:visibility="invisible" />
                </RelativeLayout>
                <Button
                    android:id="@+id/sixth_hint"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="@string/hint"
                    android:onClick="hintSix"
                    android:textSize="20sp" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="15dp">

                <Button
                    android:id="@+id/results"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:text="@string/results"
                    android:onClick="submitResult"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:textSize="20sp" />
                <Button
                    android:id="@+id/reset"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:text="@string/reset"
                    android:onClick="reset"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="20sp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical"
                android:layout_margin="15dp">
                <TextView
                    android:id="@+id/result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold|italic"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"/>
            </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>
